class QS
{
	function void sort(Array A, int s, int e)
	{
		var int p;
		if(s<e)
		{
			let p = QS.partition(A, s, e);
			do QS.sort(A, s, p-1);
			do QS.sort(A, p+1, e);
		}
		return;
	}

	function int partition(Array A, int s, int e)
	{
		var int pivot, i, j, m, n;
		let pivot = A[e];
		let i = s;
		let j = s;
		while(j<e)
		{
			if(A[j]<pivot)
			{
				let m = A[i];
				let A[i] = A[j];
				let A[j] = m;
				let i = i + 1;
			}
			let j = j + 1;
		}
		let n = A[e];
		let A[e] = A[i];
		let A[i] = n;
		return i;
	}
}