class Graph
{
	function int f (int x)
	{
		return ((x*x) - (3*x) - 4);
	}

	function void coordinates()
	{
		var int x_os, y_os;
		let x_os = 128;
		let y_os = 0;
		do Screen.drawLine(128,128,384,128);
		do Screen.drawLine(256,0,256,255);
		while(x_os < 385)
		{
			do Screen.drawLine(x_os, 130, x_os, 126);
			let x_os = x_os + 4;
		}
		while(y_os < 256)
		{
			do Screen.drawLine(254, y_os, 258, y_os);
			let y_os = y_os + 4;
		}
		return;
	}

	function void draw()
	{
		var int x, fx;
		let x = -32;
		do Graph.coordinates();
		while(x<33)
		{
			let fx = Graph.f(x);
			if(Math.abs(fx)<32)
			{
				do Screen.drawRectangle(256 + (4*x) - 1, 128 - (4*fx) - 1, 256 + (4*x) + 1, 128 - (4*fx) + 1);
			}
			let x = x + 1;
		}
		return;
	}
}