CHIP RAM32K
{
	IN in[16], addr[15], load;
	OUT out;
	PARTS:
	
	DMux8Way(in = load, sel = addr[12..14], a = r0, b = r1, c = r2, d = r3, e = r4, f = r5, g = r6, h = r7);
	
	RAM4K(in = in, load = r0, address = [0..11], out = o0);
	RAM4K(in = in, load = r1, address = [0..11], out = o1);
	RAM4K(in = in, load = r2, address = [0..11], out = o2);
	RAM4K(in = in, load = r3, address = [0..11], out = o3);
	RAM4K(in = in, load = r4, address = [0..11], out = o4);
	RAM4K(in = in, load = r5, address = [0..11], out = o5);
	RAM4K(in = in, load = r6, address = [0..11], out = o6);
	RAM4K(in = in, load = r7, address = [0..11], out = o7);

	Mux8Way16(a = o0, b = o1, c = o2, d = o3, e = o4, f = o5, g = o6, h = o7, sel = addr[12..14], out = out);
}